
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waHdtbmJ3dXJrdmp2cXBkbHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjU4MjYsImV4cCI6MjA1MDcwMTgyNn0.s4UsZLv5zkG2aiZoeZ26ZNvxTnI4RdKRGORVDAc9lxM
VITE_SUPABASE_URL=https://nphwmnbwurkvjvqpdlyo.supabase.co